# Database Connection
# MYSQL|MSSQL|ORACLE
DBMS=MYSQL
SERVER_IP=112.172.130.170
PORT=3306
USER_ID=kids
USER_PASS=Kids_2016(@)!
DB_NAME=skt_kids

# Table names separated by comma.
# e.g. TABLES=TBL_ADMIN,TBL_USER,TBL_BOARD
TABLES=TN_SELL_PD

# Types of Coupling. [Default: MIDDLE]
# HIGH|MIDDLE|LOG|NO
# HIGH:		The same as the database type.
# MIDDLE:	Only 'Int' type and 'Date' type will be changed.
# LOW: 		Only 'Int' type will be changed.
# NO: 		All type is 'String'.
COUPLING_TYPE=LOW

# mapper type [Default: MYBATIS]
# IBATIS|MYBATIS
MAPPER_TYPE=MYBATIS

# Exclude string from the entity name.
PREFIX_EXCEPT=TN_

# Attach a suffix to the class name.
# e.g. Dto, Vo, etc...
CLASS_NAME_SUFFIX=

###################### DO NOT DELETE THIS LINE! ##################
