# Database Connection
# MYSQL|MSSQL|ORACLE
DBMS=MYSQL
SERVER_IP=
USER_ID=
USER_PASS=
DB_NAME=

# Types of Coupling. [Default: MIDDLE]
# HIGH|MIDDLE|LOG|NO
# HIGH:		The same as the database type.
# MIDDLE:	Only 'Int' type and 'Date' type will be changed.
# LOW: 		Only 'Int' type will be changed.
# NO: 		All type is 'String'.
COUPLING_TYPE=NO

# mapper type [Default: MYBATIS]
# IBATIS|MYBATIS
MAPPER_TYPE=MYBATIS

# Exclude string from the entity name.
PREFIX_EXCEPT=TBL_

###################### DO NOT DELETE THIS LINE! ##################
